<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apptron</title>

  <style>
    hanko-auth,
    hanko-profile {
      /* Color Scheme */
      --color: #fff;
      --color-shade-1: #6F6F6F;
      --color-shade-2: #8C8C8C;
    
      --brand-color: #EFAE2D;
      --brand-color-shade-1: #D79D2A;
      --brand-contrast-color: #000000;
    
      --background-color: #2D2D2D;
      --error-color: #EA6962;
      --link-color: #20B574;
    
      /* Font Styles */
      --font-weight: 400;
      --font-size: 13px;
      --font-family: sans-serif;
    
      /* Border Styles */
      --border-radius: 2px;
      --border-style: solid;
      --border-width: 1px;
    
      /* Item Styles */
      --item-height: 34px;
      --item-margin: 0.5rem 0;
    
      /* Container Styles */
      --container-padding: 30px;
      --container-max-width: 410px;
    
      /* Headline Styles */
      --headline1-font-size: 24px;
      --headline1-font-weight: 600;
      --headline1-margin: 0 0 1rem;
    
      --headline2-font-size: 16px;
      --headline2-font-weight: 600;
      --headline2-margin: 1rem 0 0.5rem;
    
      /* Divider Styles */
      --divider-padding: 0 42px;
      --divider-visibility: visible;
    
      /* Link Styles */
      --link-text-decoration: none;
      --link-text-decoration-hover: underline;
    
      /* Input Styles */
      --input-min-width: 14em;
    
      /* Button Styles */
      --button-min-width: max-content;
    }
  </style>
  
</head>
<body>
  <h1>Apptron</h1>
  <nav>
    <a href="#" id="logout-link">Logout</a>
  </nav>
  <hanko-auth></hanko-auth>
  <hr />
  <hanko-profile></hanko-profile>
  <script type="module">
    import { register } from "https://esm.run/@teamhanko/hanko-elements";

    const { hanko } = await register("https://ad6044b5-53c2-4cb5-8542-9fdaef75f771.hanko.io");
    window.hanko = hanko;
    hanko.onSessionCreated(() => {
      console.log("Session created");
    });

    document.getElementById("logout-link")
      .addEventListener("click", (event) => {
          event.preventDefault();
          hanko.user.logout();
      });

    hanko.onUserLoggedOut(() => {
        console.log("User logged out");
    })

    const session = await hanko.validateSession();
    console.log("Session valid:", session.is_valid, "Claims:", session.claims);

    const token = hanko.getSessionToken();
    console.log("Session token:", token);

    const user = await hanko.getUser();
    console.log("User profile:", user);
  </script>
</body>
</html>
